<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YtI-lg-xHo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="L78-Kh-frV">
            <objects>
                <tableViewController id="5HG-mh-QZU" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="drq-vR-uCx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="BHo-Xf-q9E" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BHo-Xf-q9E" id="b5F-h8-IlE" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sws-iz-Xsh">
                                            <rect key="frame" x="56" y="15" width="317" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4E-wi-YPZ">
                                            <rect key="frame" x="20" y="12" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="BHo-Xf-q9E" eventType="touchUpInside" id="YKG-eq-ock"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="h4E-wi-YPZ" id="JO2-9G-s5o"/>
                                    <outlet property="titleLabel" destination="sws-iz-Xsh" id="tgK-jR-7FX"/>
                                    <segue destination="7KB-16-7s4" kind="presentation" id="jZ5-Yk-0rd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5HG-mh-QZU" id="Xi3-DC-pjV"/>
                            <outlet property="delegate" destination="5HG-mh-QZU" id="O6w-6n-K8g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="IGd-ah-ul6">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="nPO-bb-zLL"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uTd-1p-yWI">
                            <connections>
                                <segue destination="7KB-16-7s4" kind="modal" id="8DU-Eu-xTB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybN-hB-r3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.7022900763359" y="-87.323943661971839"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="cN9-MX-pj2">
            <objects>
                <tableViewController id="S0H-ih-Iq5" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="cUK-Ym-JGJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="basic information" id="nuv-6y-XMP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="v1h-KU-MSh">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v1h-KU-MSh" id="peT-xu-tYX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vq4-32-TMM">
                                                    <rect key="frame" x="110" y="9" width="263" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="S0H-ih-Iq5" eventType="primaryActionTriggered" id="DLW-lX-X52"/>
                                                        <action selector="textEditingChanged:" destination="S0H-ih-Iq5" eventType="editingDidEnd" id="NEz-aK-QhR"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcy-bw-vB6">
                                                    <rect key="frame" x="20" y="9" width="82" height="36"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="S0H-ih-Iq5" eventType="touchUpInside" id="c8L-Aj-nBm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vq4-32-TMM" firstAttribute="top" secondItem="peT-xu-tYX" secondAttribute="top" constant="9" id="2BP-12-qSM"/>
                                                <constraint firstItem="Bcy-bw-vB6" firstAttribute="top" secondItem="vq4-32-TMM" secondAttribute="top" id="IMO-eH-WsI"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vq4-32-TMM" secondAttribute="trailing" constant="20" symbolic="YES" id="MQG-6W-HjA"/>
                                                <constraint firstItem="Bcy-bw-vB6" firstAttribute="leading" secondItem="peT-xu-tYX" secondAttribute="leadingMargin" id="bZN-YT-wjF"/>
                                                <constraint firstItem="vq4-32-TMM" firstAttribute="leading" secondItem="Bcy-bw-vB6" secondAttribute="trailing" constant="8" symbolic="YES" id="sRr-VH-Kl1"/>
                                                <constraint firstItem="Bcy-bw-vB6" firstAttribute="centerY" secondItem="peT-xu-tYX" secondAttribute="centerY" id="yW9-QI-VnR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="b1X-rx-kpq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hId-Xr-UXl" detailTextLabel="Q1f-4T-dtJ" rowHeight="54" style="IBUITableViewCellStyleValue1" id="zIh-qB-so4">
                                        <rect key="frame" x="0.0" y="145.33333015441895" width="393" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zIh-qB-so4" id="nay-5p-cEt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hId-Xr-UXl">
                                                    <rect key="frame" x="20" y="17" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q1f-4T-dtJ">
                                                    <rect key="frame" x="329.33333333333331" y="17" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="272" id="Vdi-oP-JLq">
                                        <rect key="frame" x="0.0" y="199.33333015441895" width="393" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vdi-oP-JLq" id="Vdz-2Y-SHW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="x45-xn-tte">
                                                    <rect key="frame" x="0.0" y="26" width="393" height="218"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="S0H-ih-Iq5" eventType="valueChanged" id="2YD-iq-FCo"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x45-xn-tte" firstAttribute="leading" secondItem="Vdz-2Y-SHW" secondAttribute="leading" id="52h-v2-kUt"/>
                                                <constraint firstAttribute="trailing" secondItem="x45-xn-tte" secondAttribute="trailing" id="Apc-Wx-Mti"/>
                                                <constraint firstItem="x45-xn-tte" firstAttribute="top" secondItem="Vdz-2Y-SHW" secondAttribute="top" constant="26" id="CLv-ku-Nyd"/>
                                                <constraint firstAttribute="bottom" secondItem="x45-xn-tte" secondAttribute="bottom" constant="28" id="zMA-gE-mjm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="Zqr-Sy-no7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="S0L-UA-9Pd">
                                        <rect key="frame" x="0.0" y="527.33333015441895" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S0L-UA-9Pd" id="O4Y-M4-HzC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bdG-dx-5Bq">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bdG-dx-5Bq" secondAttribute="bottom" id="5Tl-vD-84S"/>
                                                <constraint firstItem="bdG-dx-5Bq" firstAttribute="top" secondItem="O4Y-M4-HzC" secondAttribute="top" id="LiM-kD-RFe"/>
                                                <constraint firstItem="bdG-dx-5Bq" firstAttribute="leading" secondItem="O4Y-M4-HzC" secondAttribute="leading" constant="20" symbolic="YES" id="ffd-jb-Y9H"/>
                                                <constraint firstAttribute="trailing" secondItem="bdG-dx-5Bq" secondAttribute="trailing" constant="20" symbolic="YES" id="slv-ra-1JM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S0H-ih-Iq5" id="Bij-5G-tTL"/>
                            <outlet property="delegate" destination="S0H-ih-Iq5" id="yib-kV-i1R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="DM7-YU-fEc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="B94-W6-99p">
                            <connections>
                                <segue destination="Hht-C6-qpt" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="P6e-1I-KjY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BEj-1n-TPE">
                            <connections>
                                <segue destination="Hht-C6-qpt" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="Tdf-N2-PNR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="Q1f-4T-dtJ" id="OSM-3l-E22"/>
                        <outlet property="dueDatePicker" destination="x45-xn-tte" id="SfR-ef-dGM"/>
                        <outlet property="isCompleteButton" destination="Bcy-bw-vB6" id="dsD-5E-ukV"/>
                        <outlet property="notesTextView" destination="bdG-dx-5Bq" id="Lb6-ZS-dso"/>
                        <outlet property="saveButton" destination="BEj-1n-TPE" id="Mbq-yK-xOD"/>
                        <outlet property="titleTextField" destination="vq4-32-TMM" id="OI6-pR-GyE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM3-nt-S4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Hht-C6-qpt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3533.5877862595416" y="-87.323943661971839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KeH-7y-v7n">
            <objects>
                <navigationController id="7KB-16-7s4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XnS-fY-dnm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S0H-ih-Iq5" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="x3o-oI-dXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQg-ie-4sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzQ-TY-KO9">
            <objects>
                <navigationController id="YtI-lg-xHo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GFs-Mg-JUG">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5HG-mh-QZU" kind="relationship" relationship="rootViewController" id="t91-Bo-cRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiS-Qa-Mwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-87"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8DU-Eu-xTB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
